# api-dotnetcore-example

./: Mrv.sln  README.md
sql/: GenerateDataBase.sql
src/Mrv.Application/: Mrv.Application.csproj
src/Mrv.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/Mrv.Application/EventSourcedNormalizers/: LeadsHistory.cs  LeadsHistoryData.cs
src/Mrv.Application/Interfaces/: ILeadsAppService.cs
src/Mrv.Application/Services/: LeadsAppService.cs
src/Mrv.Application/ViewModels/: LeadsViewModel.cs
src/Mrv.Domain/: Mrv.Domain.csproj
src/Mrv.Domain.Core/Events/: IEventStore.cs  StoredEvent.cs
src/Mrv.Domain.Core/Models/: ValueObject.cs
src/Mrv.Domain/Commands/: LeadsCommand.cs  LeadsCommandHandler.cs  RegisterNewLeadsCommand.cs  RemoveLeadsCommand.cs  UpdateLeadsCommand.cs
src/Mrv.Domain/Commands/Validations/: LeadsValidation.cs  RegisterNewLeadsCommandValidation.cs  RemoveLeadsCommandValidation.cs  UpdateLeadsCommandValidation.cs
src/Mrv.Domain/Events/: LeadsEventHandler.cs  LeadsRegistedEvent.cs  LeadsRemoveEvent.cs  LeadsUpdatedEvent.cs
src/Mrv.Domain/Interfaces/: ILeadsRepository.cs
src/Mrv.Domain/Models/: Category.cs  Contact.cs  Leads.cs
src/Mrv.Infra.CrossCutting.Bus/: InMemoryBus.cs  Mrv.Infra.CrossCutting.Bus.csproj
src/Mrv.Infra.CrossCutting.IoC/: Mrv.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
src/Mrv.Infra.Data/: Mrv.Infra.Data.csproj  appsettings.json
src/Mrv.Services.Api/: Dockerfile  Mrv.Services.Api.csproj  Program.cs  appsettings.Testing.json
(+16 files in other folders)
